<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
    href="./style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  </head>
  <body>
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded -->
          
          <H1>
            My Portfolio
        </H1>
        <div> 
          <h1><font face "Times New Roman" size = "6"> Nathan Shishido</font><br /></h1>
          <h2> Software Developer</h2>
          <p class="favorite"><font face "Comic sans" size = 5> My <em>Favorite</em> thing about programming is the flexibility of the field</font><br /></p>
          <img alt="Picture of me" src="https://mail.google.com/mail/u/0?ui=2&ik=f184b18871&attid=0.1&permmsgid=msg-a:r8297776829898767251&th=1855fc49c7406c40&view=att&disp=safe&realattid=1855fc47a53e51263301"height="200" width="200">
          <h3>About Me</h3>
          <p>I'm baby viral scenester organic hoodie fixie woke banh mi banjo praxis hammock portland blue bottle helvetica. Normcore shaman glossier heirloom. Prism helvetica adaptogen vexillologist. Brunch beard thundercats pop-up, bruh taiyaki YOLO chambray vibecession freegan kickstarter PBR&B godard butcher letterpress. Vegan squid before they sold out small batch food truck taiyaki vaporware tote bag banjo banh mi palo santo tonx.
    
              Gastropub sus chartreuse shaman, tousled DSA live-edge crucifix fanny pack franzen meditation same salvia disrupt. Cred snackwave humblebrag, chambray hella literally Brooklyn organic subway tile adaptogen taxidermy you probably haven't heard of them retro letterpress. Organic heirloom echo park, air plant bruh selfies DIY pok pok. Taiyaki intelligentsia four dollar toast tousled. Retro whatever heirloom cronut trust fund.
              
              Intelligentsia affogato sustainable taiyaki keffiyeh hot chicken. Whatever Brooklyn bicycle rights leggings cloud bread pok pok mixtape palo santo. VHS taiyaki authentic meditation marfa hella polaroid mumblecore humblebrag four dollar toast migas chicharrones. Fashion axe live-edge activated charcoal farm-to-table meggings small batch. Migas farm-to-table jean shorts, venmo 90's tumeric vice kinfolk cardigan PBR&B everyday carry shoreditch.
              
              Dummy text? More like dummy thicc text, amirite?</p>
          <ul> 
              <ol>Project 1 </ol>
              <ol>Project 2 </ol>
              <ol>Project 3 </ol>
          </ul>
          <h3> Concact Me</h3>
          <p class="phone"><strong> Phone Number</strong>(555)555-5555</p>
          <p class="email"><strong>Email</strong>:<a href="mailto:example@gmail.com">example@gmail.com</a></p>

        </div>
     


        
      